<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_home"
        android:id="@+id/subsPhoto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/subsPhoto"
        android:layout_toRightOf="@id/subsPhoto"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="channel name"
            android:id="@+id/subName"
            android:textColor="@color/gnt_black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="subscribers"
            android:id="@+id/subsCount"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="videos"
            android:id="@+id/videosCount"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscribe"
            android:textAllCaps="true"
            android:textColor="@color/gnt_red"
            android:textStyle="bold"
            android:id="@+id/subscribe"/>

    </LinearLayout>

</RelativeLayout>